In [12]:
import pandas as pd
df=pd.read_csv('market_home_value.csv')
df

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,9/30/24,11/30/24,8/31/25
0,102001,0,United States,country,NaN,8/31/24,0.1,0.3,1.5
1,394913,1,"New York, NY",msa,NY,8/31/24,0.3,0.1,-0.1
2,753899,2,"Los Angeles, CA",msa,CA,8/31/24,0.4,0.8,1.5
3,394463,3,"Chicago, IL",msa,IL,8/31/24,0.2,-0.1,-0.3
4,394514,4,"Dallas, TX",msa,TX,8/31/24,-0.2,-1.0,0.0
...,...,...,...,...,...,...,...,...,...
890,753929,935,"Zapata, TX",msa,TX,8/31/24,-0.6,-2.6,-7.9
891,394743,936,"Ketchikan, AK",msa,AK,8/31/24,0.0,-0.5,-2.5
892,753874,937,"Craig, CO",msa,CO,8/31/24,0.1,-0.1,2.1
893,395188,938,"Vernon, TX",msa,TX,8/31/24,-0.6,-1.5,-3.9
894,394767,939,"Lamesa, TX",msa,TX,8/31/24,1.1,0.2,-4.6

In [13]:
df_IL=df[df['StateName']=='IL']
df_IL

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,9/30/24,11/30/24,8/31/25
3,394463,3,"Chicago, IL",msa,IL,8/31/24,0.2,-0.1,-0.3
133,394972,136,"Peoria, IL",msa,IL,8/31/24,-0.2,-0.3,-0.5
141,394520,144,"Davenport, IA",msa,IL,8/31/24,-0.4,-1.2,-2.6
150,395033,153,"Rockford, IL",msa,IL,8/31/24,0.5,0.7,2.7
203,394454,209,"Champaign, IL",msa,IL,8/31/24,0.2,0.0,-0.7
213,395114,220,"Springfield, IL",msa,IL,8/31/24,-0.2,-0.7,-2.0
248,753869,255,"Bloomington, IL",msa,IL,8/31/24,0.1,0.0,0.4
312,394442,321,"Carbondale, IL",msa,IL,8/31/24,-0.1,-0.5,-2.8
359,394734,370,"Kankakee, IL",msa,IL,8/31/24,0.1,0.1,0.4
367,394524,378,"Decatur, IL",msa,IL,8/31/24,-0.5,-0.9,-1.3
455,395010,468,"Quincy, IL",msa,IL,8/31/24,0.0,-0.7,-2.5
459,394516,472,"Danville, IL",msa,IL,8/31/24,-0.6,-0.2,-1.0
532,394456,549,"Charleston, IL",msa,IL,8/31/24,0.1,0.4,-0.7
543,395131,560,"Sterling, IL",msa,IL,8/31/24,-0.3,-0.1,-0.5
577,395029,594,"Rochelle, IL",msa,IL,8/31/24,-0.2,-0.4,-0.5
582,394625,600,"Galesburg, IL",msa,IL,8/31/24,-0.3,-0.9,-3.6
638,394616,657,"Freeport, IL",msa,IL,8/31/24,0.4,1.8,4.0
700,394715,719,"Jacksonville, IL",msa,IL,8/31/24,-0.6,-1.1,-3.8
709,394451,728,"Centralia, IL",msa,IL,8/31/24,-0.3,-0.5,0.3
712,394888,731,"Mount Vernon, IL",msa,IL,8/31/24,-1.0,-1.7,-4.3
732,394992,754,"Pontiac, IL",msa,IL,8/31/24,-0.1,0.2,0.5
746,394557,771,"Effingham, IL",msa,IL,8/31/24,-0.2,-0.8,-1.5
750,394535,775,"Dixon, IL",msa,IL,8/31/24,-0.4,-0.2,-0.6
756,395150,781,"Taylorville, IL",msa,IL,8/31/24,-0.7,-1.1,-2.5
803,394795,834,"Lincoln, IL",msa,IL,8/31/24,-0.4,-0.7,-3.6
806,394812,838,"Macomb, IL",msa,IL,8/31/24,-0.1,-0.5,-2.5

In [14]:
df1=pd.read_csv('kaggle_housing_2020.csv')
df1

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.19723,5.040555,7.839388,4.23,26354.10947,6.309435e+05,USNS Raymond\nFPO AE 09386
...,...,...,...,...,...,...,...
4995,60567.94414,7.830362,6.137356,3.46,22837.36103,1.060194e+06,USNS Williams\nFPO AP 30153-7653
4996,78491.27543,6.999135,6.576763,4.02,25616.11549,1.482618e+06,"PSC 9258, Box 8489\nAPO AA 42991-3352"
4997,63390.68689,7.250591,4.805081,2.13,33266.14549,1.030730e+06,"4215 Tracy Garden Suite 076\nJoshualand, VA 01..."
4998,68001.33124,5.534388,7.130144,5.44,42625.62016,1.198657e+06,USS Wallace\nFPO AE 73316
4999,65510.58180,5.992305,6.792336,4.07,46501.28380,1.298950e+06,"37778 George Ridges Apt. 509\nEast Holly, NV 2..."

In [15]:
df2=pd.read_csv('zillow_heat.csv')
df2

,RegionID,SizeRank,RegionName,RegionType,StateName,1/31/18,2/28/18,3/31/18,4/30/18,5/31/18,...,11/30/23,12/31/23,1/31/24,2/29/24,3/31/24,4/30/24,5/31/24,6/30/24,7/31/24,8/31/24
0,102001,0,United States,country,NaN,49.0,50.0,52.0,54.0,55.0,...,54.0,56.0,59.0,63.0,63.0,62,59,57,55,54.0
1,394913,1,"New York, NY",msa,NY,52.0,52.0,55.0,57.0,56.0,...,67.0,75.0,85.0,91.0,89.0,87,81,77,76,78.0
2,753899,2,"Los Angeles, CA",msa,CA,68.0,66.0,65.0,66.0,66.0,...,72.0,77.0,81.0,84.0,83.0,80,74,70,66,65.0
3,394463,3,"Chicago, IL",msa,IL,48.0,49.0,51.0,52.0,50.0,...,59.0,62.0,68.0,74.0,76.0,75,71,67,64,61.0
4,394514,4,"Dallas, TX",msa,TX,56.0,56.0,58.0,60.0,60.0,...,58.0,62.0,66.0,68.0,68.0,65,60,56,52,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
923,753929,935,"Zapata, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,34.0,32.0,35.0,37.0,34.0,28,40,53,48,31.0
924,394743,936,"Ketchikan, AK",msa,AK,39.0,37.0,37.0,39.0,50.0,...,63.0,57.0,NaN,72.0,68.0,50,51,62,63,62.0
925,753874,937,"Craig, CO",msa,CO,8.0,27.0,56.0,70.0,59.0,...,30.0,57.0,69.0,68.0,62.0,63,58,49,41,31.0
926,395188,938,"Vernon, TX",msa,TX,51.0,45.0,NaN,48.0,65.0,...,63.0,62.0,77.0,84.0,78.0,64,65,61,54,54.0
927,394767,939,"Lamesa, TX",msa,TX,46.0,45.0,43.0,49.0,51.0,...,39.0,53.0,54.0,47.0,44.0,48,48,41,38,38.0